BASE_PATH=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper\tm_scraper_libs
STORAGE_PATH=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper\tm_scraper_libs\storage/
ZIPFILE=C:\Users\tegar\Documents\GitHub\ScraperProject\services\libs\tm_scraper\tm_scraper_libs\storage/downloads/reports_data.zip
